[
  {
    number: 1,
    symbol: "H",
    name: "氢",
    weight: 1.008,
    type: "nonmetal",
    group: 1,
    period: 1,
    electronConfig: "1s¹",
  },
  {
    number: 2,
    symbol: "He",
    name: "氦",
    weight: 4.003,
    type: "noblegas",
    group: 18,
    period: 1,
    electronConfig: "1s²",
  },
  {
    number: 3,
    symbol: "Li",
    name: "锂",
    weight: 6.941,
    type: "alkali",
    group: 1,
    period: 2,
    electronConfig: "[He] 2s¹",
  },
  {
    number: 4,
    symbol: "Be",
    name: "铍",
    weight: 9.012,
    type: "alkalineearth",
    group: 2,
    period: 2,
    electronConfig: "[He] 2s²",
  },
  {
    number: 5,
    symbol: "B",
    name: "硼",
    weight: 10.81,
    type: "metalloid",
    group: 13,
    period: 2,
    electronConfig: "[He] 2s² 2p¹",
  },
  {
    number: 6,
    symbol: "C",
    name: "碳",
    weight: 12.01,
    type: "nonmetal",
    group: 14,
    period: 2,
    electronConfig: "[He] 2s² 2p²",
  },
  {
    number: 7,
    symbol: "N",
    name: "氮",
    weight: 14.01,
    type: "nonmetal",
    group: 15,
    period: 2,
    electronConfig: "[He] 2s² 2p³",
  },
  {
    number: 8,
    symbol: "O",
    name: "氧",
    weight: 16.0,
    type: "nonmetal",
    group: 16,
    period: 2,
    electronConfig: "[He] 2s² 2p⁴",
  },
  {
    number: 9,
    symbol: "F",
    name: "氟",
    weight: 19.0,
    type: "halogen",
    group: 17,
    period: 2,
    electronConfig: "[He] 2s² 2p⁵",
  },
  {
    number: 10,
    symbol: "Ne",
    name: "氖",
    weight: 20.18,
    type: "noblegas",
    group: 18,
    period: 2,
    electronConfig: "[He] 2s² 2p⁶",
  },
  {
    number: 11,
    symbol: "Na",
    name: "钠",
    weight: 22.99,
    type: "alkali",
    group: 1,
    period: 3,
    electronConfig: "[Ne] 3s¹",
  },
  {
    number: 12,
    symbol: "Mg",
    name: "镁",
    weight: 24.31,
    type: "alkalineearth",
    group: 2,
    period: 3,
    electronConfig: "[Ne] 3s²",
  },
  {
    number: 13,
    symbol: "Al",
    name: "铝",
    weight: 26.98,
    type: "posttransition",
    group: 13,
    period: 3,
    electronConfig: "[Ne] 3s² 3p¹",
  },
  {
    number: 14,
    symbol: "Si",
    name: "硅",
    weight: 28.09,
    type: "metalloid",
    group: 14,
    period: 3,
    electronConfig: "[Ne] 3s² 3p²",
  },
  {
    number: 15,
    symbol: "P",
    name: "磷",
    weight: 30.97,
    type: "nonmetal",
    group: 15,
    period: 3,
    electronConfig: "[Ne] 3s² 3p³",
  },
  {
    number: 16,
    symbol: "S",
    name: "硫",
    weight: 32.07,
    type: "nonmetal",
    group: 16,
    period: 3,
    electronConfig: "[Ne] 3s² 3p⁴",
  },
  {
    number: 17,
    symbol: "Cl",
    name: "氯",
    weight: 35.45,
    type: "halogen",
    group: 17,
    period: 3,
    electronConfig: "[Ne] 3s² 3p⁵",
  },
  {
    number: 18,
    symbol: "Ar",
    name: "氩",
    weight: 39.95,
    type: "noblegas",
    group: 18,
    period: 3,
    electronConfig: "[Ne] 3s² 3p⁶",
  },
  {
    number: 19,
    symbol: "K",
    name: "钾",
    weight: 39.1,
    type: "alkali",
    group: 1,
    period: 4,
    electronConfig: "[Ar] 4s¹",
  },
  {
    number: 20,
    symbol: "Ca",
    name: "钙",
    weight: 40.08,
    type: "alkalineearth",
    group: 2,
    period: 4,
    electronConfig: "[Ar] 4s²",
  },
  {
    number: 21,
    symbol: "Sc",
    name: "钪",
    weight: 44.96,
    type: "transition",
    group: 3,
    period: 4,
    electronConfig: "[Ar] 3d¹ 4s²",
  },
  {
    number: 22,
    symbol: "Ti",
    name: "钛",
    weight: 47.87,
    type: "transition",
    group: 4,
    period: 4,
    electronConfig: "[Ar] 3d² 4s²",
  },
  {
    number: 23,
    symbol: "V",
    name: "钒",
    weight: 50.94,
    type: "transition",
    group: 5,
    period: 4,
    electronConfig: "[Ar] 3d³ 4s²",
  },
  {
    number: 24,
    symbol: "Cr",
    name: "铬",
    weight: 52.0,
    type: "transition",
    group: 6,
    period: 4,
    electronConfig: "[Ar] 3d⁵ 4s¹",
  },
  {
    number: 25,
    symbol: "Mn",
    name: "锰",
    weight: 54.94,
    type: "transition",
    group: 7,
    period: 4,
    electronConfig: "[Ar] 3d⁵ 4s²",
  },
  {
    number: 26,
    symbol: "Fe",
    name: "铁",
    weight: 55.85,
    type: "transition",
    group: 8,
    period: 4,
    electronConfig: "[Ar] 3d⁶ 4s²",
  },
  {
    number: 27,
    symbol: "Co",
    name: "钴",
    weight: 58.93,
    type: "transition",
    group: 9,
    period: 4,
    electronConfig: "[Ar] 3d⁷ 4s²",
  },
  {
    number: 28,
    symbol: "Ni",
    name: "镍",
    weight: 58.69,
    type: "transition",
    group: 10,
    period: 4,
    electronConfig: "[Ar] 3d⁸ 4s²",
  },
  {
    number: 29,
    symbol: "Cu",
    name: "铜",
    weight: 63.55,
    type: "transition",
    group: 11,
    period: 4,
    electronConfig: "[Ar] 3d¹⁰ 4s¹",
  },
  {
    number: 30,
    symbol: "Zn",
    name: "锌",
    weight: 65.38,
    type: "transition",
    group: 12,
    period: 4,
    electronConfig: "[Ar] 3d¹⁰ 4s²",
  },
  {
    number: 31,
    symbol: "Ga",
    name: "镓",
    weight: 69.72,
    type: "posttransition",
    group: 13,
    period: 4,
    electronConfig: "[Ar] 3d¹⁰ 4s² 4p¹",
  },
  {
    number: 32,
    symbol: "Ge",
    name: "锗",
    weight: 72.63,
    type: "metalloid",
    group: 14,
    period: 4,
    electronConfig: "[Ar] 3d¹⁰ 4s² 4p²",
  },
  {
    number: 33,
    symbol: "As",
    name: "砷",
    weight: 74.92,
    type: "metalloid",
    group: 15,
    period: 4,
    electronConfig: "[Ar] 3d¹⁰ 4s² 4p³",
  },
  {
    number: 34,
    symbol: "Se",
    name: "硒",
    weight: 78.97,
    type: "nonmetal",
    group: 16,
    period: 4,
    electronConfig: "[Ar] 3d¹⁰ 4s² 4p⁴",
  },
  {
    number: 35,
    symbol: "Br",
    name: "溴",
    weight: 79.9,
    type: "halogen",
    group: 17,
    period: 4,
    electronConfig: "[Ar] 3d¹⁰ 4s² 4p⁵",
  },
  {
    number: 36,
    symbol: "Kr",
    name: "氪",
    weight: 83.8,
    type: "noblegas",
    group: 18,
    period: 4,
    electronConfig: "[Ar] 3d¹⁰ 4s² 4p⁶",
  },

  {
    number: 37,
    symbol: "Rb",
    name: "铷",
    weight: 85.47,
    type: "alkali",
    group: 1,
    period: 5,
    electronConfig: "[Kr] 5s¹",
  },
  {
    number: 38,
    symbol: "Sr",
    name: "锶",
    weight: 87.62,
    type: "alkalineearth",
    group: 2,
    period: 5,
    electronConfig: "[Kr] 5s²",
  },
  {
    number: 39,
    symbol: "Y",
    name: "钇",
    weight: 88.91,
    type: "transition",
    group: 3,
    period: 5,
    electronConfig: "[Kr] 4d¹ 5s²",
  },
  {
    number: 40,
    symbol: "Zr",
    name: "锆",
    weight: 91.22,
    type: "transition",
    group: 4,
    period: 5,
    electronConfig: "[Kr] 4d² 5s²",
  },
  {
    number: 41,
    symbol: "Nb",
    name: "铌",
    weight: 92.91,
    type: "transition",
    group: 5,
    period: 5,
    electronConfig: "[Kr] 4d⁴ 5s¹",
  },
  {
    number: 42,
    symbol: "Mo",
    name: "钼",
    weight: 95.95,
    type: "transition",
    group: 6,
    period: 5,
    electronConfig: "[Kr] 4d⁵ 5s¹",
  },
  {
    number: 43,
    symbol: "Tc",
    name: "锝",
    weight: 98.0,
    type: "transition",
    group: 7,
    period: 5,
    electronConfig: "[Kr] 4d⁵ 5s²",
  },
  {
    number: 44,
    symbol: "Ru",
    name: "钌",
    weight: 101.1,
    type: "transition",
    group: 8,
    period: 5,
    electronConfig: "[Kr] 4d⁷ 5s¹",
  },
  {
    number: 45,
    symbol: "Rh",
    name: "铑",
    weight: 102.9,
    type: "transition",
    group: 9,
    period: 5,
    electronConfig: "[Kr] 4d⁸ 5s¹",
  },
  {
    number: 46,
    symbol: "Pd",
    name: "钯",
    weight: 106.4,
    type: "transition",
    group: 10,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰",
  },
  {
    number: 47,
    symbol: "Ag",
    name: "银",
    weight: 107.9,
    type: "transition",
    group: 11,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰ 5s¹",
  },
  {
    number: 48,
    symbol: "Cd",
    name: "镉",
    weight: 112.4,
    type: "transition",
    group: 12,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰ 5s²",
  },
  {
    number: 49,
    symbol: "In",
    name: "铟",
    weight: 114.8,
    type: "posttransition",
    group: 13,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰ 5s² 5p¹",
  },
  {
    number: 50,
    symbol: "Sn",
    name: "锡",
    weight: 118.7,
    type: "posttransition",
    group: 14,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰ 5s² 5p²",
  },
  {
    number: 51,
    symbol: "Sb",
    name: "锑",
    weight: 121.8,
    type: "metalloid",
    group: 15,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰ 5s² 5p³",
  },
  {
    number: 52,
    symbol: "Te",
    name: "碲",
    weight: 127.6,
    type: "metalloid",
    group: 16,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰ 5s² 5p⁴",
  },
  {
    number: 53,
    symbol: "I",
    name: "碘",
    weight: 126.9,
    type: "halogen",
    group: 17,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰ 5s² 5p⁵",
  },
  {
    number: 54,
    symbol: "Xe",
    name: "氙",
    weight: 131.3,
    type: "noblegas",
    group: 18,
    period: 5,
    electronConfig: "[Kr] 4d¹⁰ 5s² 5p⁶",
  },
  {
    number: 57,
    symbol: "La",
    name: "镧",
    weight: 138.9,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 5d¹ 6s²",
  },
  {
    number: 58,
    symbol: "Ce",
    name: "铈",
    weight: 140.1,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f¹ 5d¹ 6s²",
  },
  {
    number: 59,
    symbol: "Pr",
    name: "镨",
    weight: 140.9,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f³ 6s²",
  },
  {
    number: 60,
    symbol: "Nd",
    name: "钕",
    weight: 144.2,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f⁴ 6s²",
  },
  {
    number: 61,
    symbol: "Pm",
    name: "钷",
    weight: 145.0,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f⁵ 6s²",
  },
  {
    number: 62,
    symbol: "Sm",
    name: "钐",
    weight: 150.4,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f⁶ 6s²",
  },
  {
    number: 63,
    symbol: "Eu",
    name: "铕",
    weight: 152.0,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f⁷ 6s²",
  },
  {
    number: 64,
    symbol: "Gd",
    name: "钆",
    weight: 157.3,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f⁷ 5d¹ 6s²",
  },
  {
    number: 65,
    symbol: "Tb",
    name: "铽",
    weight: 158.9,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f⁹ 6s²",
  },
  {
    number: 66,
    symbol: "Dy",
    name: "镝",
    weight: 162.5,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f¹⁰ 6s²",
  },
  {
    number: 67,
    symbol: "Ho",
    name: "钬",
    weight: 164.9,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f¹¹ 6s²",
  },
  {
    number: 68,
    symbol: "Er",
    name: "铒",
    weight: 167.3,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f¹² 6s²",
  },
  {
    number: 69,
    symbol: "Tm",
    name: "铥",
    weight: 168.9,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f¹³ 6s²",
  },
  {
    number: 70,
    symbol: "Yb",
    name: "镱",
    weight: 173.0,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 6s²",
  },
  {
    number: 71,
    symbol: "Lu",
    name: "镥",
    weight: 175.0,
    type: "lanthanide",
    group: 3,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹ 6s²",
  },

  {
    number: 72,
    symbol: "Hf",
    name: "铪",
    weight: 178.5,
    type: "transition",
    group: 4,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d² 6s²",
  },
  {
    number: 73,
    symbol: "Ta",
    name: "钽",
    weight: 180.9,
    type: "transition",
    group: 5,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d³ 6s²",
  },
  {
    number: 74,
    symbol: "W",
    name: "钨",
    weight: 183.8,
    type: "transition",
    group: 6,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d⁴ 6s²",
  },
  {
    number: 75,
    symbol: "Re",
    name: "铼",
    weight: 186.2,
    type: "transition",
    group: 7,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d⁵ 6s²",
  },
  {
    number: 76,
    symbol: "Os",
    name: "锇",
    weight: 190.2,
    type: "transition",
    group: 8,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d⁶ 6s²",
  },
  {
    number: 77,
    symbol: "Ir",
    name: "铱",
    weight: 192.2,
    type: "transition",
    group: 9,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d⁷ 6s²",
  },
  {
    number: 78,
    symbol: "Pt",
    name: "铂",
    weight: 195.1,
    type: "transition",
    group: 10,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d⁹ 6s¹",
  },
  {
    number: 79,
    symbol: "Au",
    name: "金",
    weight: 197.0,
    type: "transition",
    group: 11,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹⁰ 6s¹",
  },
  {
    number: 80,
    symbol: "Hg",
    name: "汞",
    weight: 200.6,
    type: "transition",
    group: 12,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹⁰ 6s²",
  },
  {
    number: 81,
    symbol: "Tl",
    name: "铊",
    weight: 204.4,
    type: "posttransition",
    group: 13,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p¹",
  },
  {
    number: 82,
    symbol: "Pb",
    name: "铅",
    weight: 207.2,
    type: "posttransition",
    group: 14,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p²",
  },
  {
    number: 83,
    symbol: "Bi",
    name: "铋",
    weight: 209.0,
    type: "posttransition",
    group: 15,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p³",
  },
  {
    number: 84,
    symbol: "Po",
    name: "钋",
    weight: 209.0,
    type: "posttransition",
    group: 16,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁴",
  },
  {
    number: 85,
    symbol: "At",
    name: "砹",
    weight: 210.0,
    type: "halogen",
    group: 17,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁵",
  },
  {
    number: 86,
    symbol: "Rn",
    name: "氡",
    weight: 222.0,
    type: "noblegas",
    group: 18,
    period: 6,
    electronConfig: "[Xe] 4f¹⁴ 5d¹⁰ 6s² 6p⁶",
  },
];
